<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> <html><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <title>ERROR: The requested URL could not be retrieved</title> <style type="text/css"><!--   /*
 Stylesheet for Squid Error pages
 Adapted from design by Free CSS Templates
 http://www.freecsstemplates.org
 Released for free under a Creative Commons Attribution 2.5 License
*/

/* Page basics */
* {
	font-family: verdana, sans-serif;
}

html body {
	margin: 0;
	padding: 0;
	background: #efefef;
	font-size: 12px;
	color: #1e1e1e;
}

/* Page displayed title area */
#titles {
	margin-left: 15px;
	padding: 10px;
	padding-left: 100px;
	background: url('http://www.squid-cache.org/Artwork/SN.png') no-repeat left;
}

/* initial title */
#titles h1 {
	color: #000000;
}
#titles h2 {
	color: #000000;
}

/* special event: FTP success page titles */
#titles ftpsuccess {
	background-color:#00ff00;
	width:100%;
}

/* Page displayed body content area */
#content {
	padding: 10px;
	background: #ffffff;
}

/* General text */
p {
}

/* error brief description */
#error p {
}

/* some data which may have caused the problem */
#data {
}

/* the error message received from the system or other software */
#sysmsg {
}

pre {
    font-family:sans-serif;
}

/* special event: FTP / Gopher directory listing */
#dirmsg {
    font-family: courier;
    color: black;
    font-size: 10pt;
}
#dirlisting {
    margin-left: 2%;
    margin-right: 2%;
}
#dirlisting tr.entry td.icon,td.filename,td.size,td.date {
    border-bottom: groove;
}
#dirlisting td.size {
    width: 50px;
    text-align: right;
    padding-right: 5px;
}

/* horizontal lines */
hr {
	margin: 0;
}

/* page displayed footer area */
#footer {
	font-size: 9px;
	padding-left: 10px;
}
  body :lang(fa) { direction: rtl; font-size: 100%; font-family: Tahoma, Roya, sans-serif; float: right; } :lang(he) { direction: rtl; }  --></style> </head><body id=ERR_TOO_BIG> <div id="titles"> <h1>ERROR</h1> <h2>The requested URL could not be retrieved</h2> </div> <hr>  <div id="content"> <p>The following error was encountered while trying to retrieve the URL: <a href="http://av.vimeo.com/27047/437/43152644.mp4?">http://av.vimeo.com/27047/437/43152644.mp4?</a></p>  <blockquote id="error"> <p><b>The request or reply is too large.</b></p> </blockquote>  <p>If you are making a POST or PUT request, then the item you are trying to upload is too large.</p> <p>If you are making a GET request, then the item you are trying to download is too large.</p> <p>These limits have been established by the Internet Service Provider who operates this cache. Please contact them directly if you feel this is an error.</p>  <p>Your cache administrator is <a href="mailto:webmaster?subject=CacheErrorInfo%20-%20ERR_TOO_BIG&amp;body=CacheHost%3A%20cache.mrt.ac.lk%0D%0AErrPage%3A%20ERR_TOO_BIG%0D%0AErr%3A%20%5Bnone%5D%0D%0ATimeStamp%3A%20Tue,%2004%20Nov%202014%2009%3A43%3A25%20GMT%0D%0A%0D%0AClientIP%3A%2010.10.57.15%0D%0AServerIP%3A%20av.vimeo.com%0D%0A%0D%0AHTTP%20Request%3A%0D%0AGET%20%2F27047%2F437%2F43152644.mp4%3Ftoken2%3D1415095616_bad6f2ad77b20a8370d7b54306ecbbab%26aksessionid%3Dfc231ed05b088a53%20HTTP%2F1.1%0AHost%3A%20av.vimeo.com%0D%0AUser-Agent%3A%20Mozilla%2F5.0%20(Windows%20NT%206.2%3B%20WOW64%3B%20rv%3A32.0)%20Gecko%2F20100101%20Firefox%2F32.0%0D%0AAccept%3A%20text%2Fhtml,application%2Fxhtml+xml,application%2Fxml%3Bq%3D0.9,*%2F*%3Bq%3D0.8%0D%0AAccept-Language%3A%20en-US,en%3Bq%3D0.5%0D%0AAccept-Encoding%3A%20gzip,%20deflate%0D%0ACookie%3A%20player%3D%22%22%0D%0AConnection%3A%20keep-alive%0D%0A%0D%0A%0D%0A">webmaster</a>.</p> <br> </div>  <hr> <div id="footer"> <p>Generated Tue, 04 Nov 2014 09:43:25 GMT by cache.mrt.ac.lk (squid/3.3.3-20130320-r12517)</p> <!-- ERR_TOO_BIG --> </div> </body></html> 